<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
  background-image: url('../assets/image/my-image7.jpg');
  background-color: rgb(255, 255, 255);
  padding: 20px;
  padding-top: 10px;
  border-radius: 4px;
  padding-top: 100px;
  height: 100vh;
  background-size: cover;
      background-position: center;
      color: #fff;
      padding-top: 100px;
      height: 100vh;
      font-family: Arial, sans-serif;     
}
    .custom-border {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #555;
      border-radius: 4px;
      background-color: #333;
      opacity: 90%;
    }
    .login {
      margin-bottom: 20px;
    }
    .form-control {
      background-color: rgb(255, 255, 255);
      color: rgb(112, 37, 37);
    }

    .btn-primary {
      padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(32, 28, 28,0.5);
  color: #fff;
  border-color: orange;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #ff7f00;
    }

    .create-account span {
      cursor:text;
      color: rgb(255, 255, 255));
    }
    .create-account span:hover {
      cursor: pointer;
      color: orange;
    }
    .create-account p{
      color: rgb(3, 3, 5);
    }
    
  </style>
</head>
<body>
  <div class="custom-border">
    <div class="d-flex flex-column">
      <h2 class="login justify-content-center text-center">LOGIN</h2>
      <div class="mb-3">
        <div class="input-group">
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z"/>
              </svg>
            </span>
            <input type="text" class="form-control" placeholder="Username" [(ngModel)]="name" required>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <div class="input-group">
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-lock2" viewBox="0 0 16 16">
                <path d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1zm2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224z"/>
                <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
              </svg>
            </span>
            <input type="password" class="form-control" placeholder="Password" required [(ngModel)]="password">
          </div>
        </div>
      </div>
      <div class="sum text-center">
        <input type="submit" value="Login" (click)="login()" class="btn btn-primary">
      </div>
      <div class="links text-center">
        <p class="create-account">Already Have An Account    |    <span routerLink="/signup">SignUp</span> </p>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
