<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
     
    }

    .header {
      background-color: #000000;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-logo {
      color: #000000;
      font-weight: bold;
    }

    .header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .header nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    .header nav ul li a {
      text-decoration: none;
      color: #7487ab;
    }
 
    .signup-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: green;
  color: darkblue;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signup-button:hover {
  background-color: rgb(0, 200, 0);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .signup-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .signup-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}


    @media screen and (max-width: 768px) {
      .header {
        flex-direction: column;
      }

      .header-logo {
        margin-bottom: 10px;
        
      }

      .header nav ul li {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-logo">
        <img src="..\assets\image\logo.png" alt="Logo" width="30" 
        height="25">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button class="signup-button">Sign Up</button>

  </header>
</body>

</html>
