<!DOCTYPE html>
<html>
<head>
  <title>Seat Availability</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: #fff;
      height: 100vh;
      margin: 0;
    }
    .dark-theme .container {
      background-color: rgb(255, 255, 255);
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .dark-theme h1,
    .dark-theme p {
      color: #fff;
      text-align: center;
    }
    .dark-theme .card {
      background-color: rgba(51, 51, 51, 0.8);
      max-width: 500px;
      margin: 0 auto;
      border-radius: 10px;
    }
    .dark-theme .card-body {
      padding: 20px;
    }
    .dark-theme .seats-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 10px;
    }
    .dark-theme .seat {
      width: 30px;
      height: 30px;
      margin: 3px;
      background-color: rgba(116, 96, 167, 0.8);
      border-radius: 5px;
      cursor: pointer;
    }
    .dark-theme .temporarily-booked {
      background-color: rgba(175, 167, 196, 0.8);
    }
    .dark-theme .booked {
      background-color: rgba(0, 0, 0, 0.8);
      cursor: not-allowed;
    }
    .button-container {
      display: flex;
      justify-content: flex-end; /* Align the button to the right */
      margin-top: 20px; /* Add some top margin */
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgba(32, 28, 28, 0.85);
      color: #fff;
      border-color: orange;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color: #ff7f00;
    }
  </style>
</head>
<body class="dark-theme">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h1>Seat Availability</h1>
        <p>Select a seat to book for your journey.</p>
        <div class="seats-container">
          <div *ngFor="let seat of seats; let i = index">
            <div class="seat" [ngClass]="{'temporarily-booked': seat ==='temporarily-booked','booked': seat === 'booked'}" (click)="toggleSeatStatus(i)"></div>
          </div>
        </div>
        <div class="button-container">
          <button class="button" routerLink="/bookingdetails" (click)="set()">Add {{seatNo}} Passenger Details</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
